<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Sobre min</title>
<style type="text/css">
    body{
        overflow: hidden;
    }
    .background{
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../Imagens/backgroundpronto2.png);
        background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
   
    }
    .container-text{
        padding: 5px 0 0 130px;
    }
    .text h1{
        color: rgb(255, 0, 0);
        font-size: 40px;
       
        
    }
    .text h3{
        color: rgb(255, 255, 255);
        font-size: 25px;
    }
    .text span{
        color:#ff4800;
    }
    button{
        color: #ff0000;
        background: transparent;
        border:solid 1px #f50000;
        padding: 5px;
        border-radius: 15px;
        font-size: 12px;
        cursor: pointer;
        width: 150px;

    }
   button:hover{

   }
       

</style>
<script type="text/javascript">
    function função()
    {
        window.location.href="../index.html"
    }

</script>
</head>
<body>
    <div class="background">
    <div class="container-text">
        <div class="text">
            <h1> Quem sou eu ?</h1>
            <h3>Tenho 18 anos.</h3>
            <h3>Estou cursando <span>Desenvolvimento de Sistemas</span></h3>
            <h3> Senai-Civit</h3>
            <h1>formação:</h1>
            <h3>Ensino medio completo.</h3>
            <h1>experiencia:</h1>
            <h3>18/02/22-Accept Estofados</h3>
        </div>
        <button onclick="função()">Voltar</button>
    </div>
</body>
</html>
